# GmailFarmV2

./: GmailFarmV2.csproj  GmailFarmV2.sln  Program.cs  README.md
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  LisenceCheck.Designer.cs  LisenceCheck.cs  LisenceCheck.resx
MainCode/: AccountsPageSource.cs  ApiHelper.cs  LisenceMain.cs  SqlCommand.cs  smsGen.cs
Models/: ActiveKey.cs  Models.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Views/: AccountsPage.Designer.cs  AccountsPage.cs  AccountsPage.resx  LogPage.Designer.cs  LogPage.cs  ProxiesPage.Designer.cs  ProxiesPage.cs  ProxiesPage.resx  SettingsPage.Designer.cs  SettingsPage.cs  SettingsPage.resx
